<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dom-state-transition</title>
    <script type="module" src="index.js"></script>
    <style>
      * {
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
      }
      html {
        padding: 8px;
        background-color: white;
      }
      body {
        margin: 0;
        border-radius: 10px;
        background-color: #efeee5;
        overflow: hidden;
      }
      body > div {
        height: 100%;
      }
      flex-box {
        height: 100%;
        display: flex;
        gap: 10px;

      }
      .center {
        padding: 20px;
        padding-right: 40px;
        display: grid;
        place-items: center;
      }

      .container {
        flex-grow: 1;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .box {
        background-color: green;
        padding: 30px;
        --x: 0px;
        --y: 0px;
        transform: translate(var(--x), var(--y));
      }
    </style>
  </head>
  <body>
    <div>
      <flex-box>
        <div class="center">
          <p>
            state: <span id="state"></span>
            <br />
            event: <span id="event"></span>
            <br />
            idx: <span id="idx"></span>
          </p>
        </div>
        <div class="container">
          <div class="box"></div>
        </div>
      </flex-box>
    </div>
  </body>
</html>
